"""Add Trade table

Revision ID: 536190e43a3a
Revises: 
Create Date: 2021-05-18 14:00:44.962596

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '536190e43a3a'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('Trade',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('Trade')
    # ### end Alembic commands ###
