"""Add myItem to user class

Revision ID: bc767020048e
Revises: 536190e43a3a
Create Date: 2021-05-18 14:01:26.442769

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bc767020048e'
down_revision = '536190e43a3a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('User', sa.Column('myItem', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('User', 'myItem')
    # ### end Alembic commands ###
